NetworkDiscoveryGUI/MainWindow.xaml

<Window x:Class="NetworkDiscoveryGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Nulodgic Discovery Tool"  ResizeMode="NoResize" Height="600" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:WPFTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}">
    <WPFTool:BusyIndicator Name="BusyIndicator">
        <Grid>
            <Grid x:Name="regularContent" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFC7B7F1" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Content="Start" Name="start_discovery" HorizontalAlignment="Left" Click="Start_Discovery" Margin="31,45,0,0" VerticalAlignment="Top" Width="117" Height="36" FontWeight="Normal" Opacity="0.8" BorderBrush="#FFE8E8E8">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFBBB1F7" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Push" HorizontalAlignment="Left" Margin="184,45,0,0" Click="Push_Data" VerticalAlignment="Top" Width="117" Height="36" FontWeight="Normal" Opacity="0.8" BorderBrush="#FFEBEAEE">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFBBB1F7" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <DataGrid Name="discovered" IsReadOnly="True" AutoGenerateColumns="False" Margin="31,110,37,38" BorderBrush="#895A5ACF" Foreground="#DD000000" Background="#FFCCCCD6" >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Display Name"
                          Binding="{Binding displayName}" Width="*" />
                        <DataGridTextColumn Header="MAC Address"
                          Binding="{Binding macAddress}" Width="*" />
                        <DataGridTextColumn Header="IP Address"
                          Binding="{Binding ipAddress}" Width="*" />
                        <DataGridTextColumn Header="Operating System"
                          Binding="{Binding os}" Width="*" />
                        <DataGridTextColumn Header="Manufacturer"
                          Binding="{Binding manf}" Width="2*" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="count" HorizontalAlignment="Right" Margin="0,74,37,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="147" Foreground="#DDFFFFFF"
                            FontSize="16" FontFamily="Forte" RenderTransformOrigin="0.475,1.756"/>
            </Grid>
        </Grid>
    </WPFTool:BusyIndicator>
</Window>
